{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    // "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": false,
    // "allowSyntheticDefaultImports": true,
    // "forceConsistentCasingInFileNames": true,
    // "resolveJsonModule": true,
    // "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": "."
  },
  "ts-node": {
    "files": true
  },
  "include": ["src/", "typings/**/*", "src/config/**/*"],
  "exclude": ["node_modules", "build", "dist", "**/*.js"]
}
